{
  "hosting": {
    "public": "_site",
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [{
        "source": "**/*.@(txt|json)",
        "headers": [ { "key": "Access-Control-Allow-Origin", "value": "*" } ]
    }],
    "redirects": [
      { "source": "/angular", "destination": "http://angulardart.dev/angular", "type": 301 },
      { "source": "/angular/:path*", "destination": "http://angulardart.dev/angular/:path", "type": 301 },

    ]
  }
}
